<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style/slider.css">
  <script src="https://kit.fontawesome.com/4cccec738b.js" crossorigin="anonymous"></script>
  
  <style>
    
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Josefin Sans', sans-serif;
}

body{
   background-color: #fff;
}
.wrapper{
  display: flex;
  position: relative;
}
.sidebar{
  width: 15%;
  height: 100%;
  background: #48115e;
  padding: 30px 0px;
  position: fixed;
}

 .sidebar h3{
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
  
}
.sidebar >h3>i{
  margin-right: 5px;
}

 li{
  padding: 15px;
  border-bottom: 1px solid #bdb8d7;
  border-bottom: 1px solid rgba(0,0,0,0.05);
  border-top: 1px solid rgba(255,255,255,0.05);
}    

 a{
  color: white;
  display: block;
}
a:focus{
  color:#aaa4ab;
}
 .fas{
  width: 25px;
}

.social_media{
  position: absolute;
  bottom: 10px;
  
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.wrapper .sidebar .social_media a{
  display: block;
  width: 40px;
  background:#E5D4FF;
  height: 40px;
  line-height: 45px;
  text-align: center;
  margin: 0 5px;
  color: black  ;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius:5px ;  
}
.wrapper .sidebar .social_media a:hover{
  color:rgb(77, 24, 101)
}

.wrapper .main_content{
  width: 100%;
  margin-left: 200px;
}

.wrapper .main_content .header{
  padding: 20px;
  background: #fff;
  color: #717171;
  border-bottom: 1px solid #e0e4e8;
}

.wrapper .main_content .info{
  margin: 20px;
  color: #717171;
  line-height: 25px;
}

.wrapper .main_content .info div{
  margin-bottom: 20px;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins',sans-serif;
}

.container{
  /* max-width: 1000vh; */
  height:100%;
  width: 85%;
  position: relative;
  left:15%;
  right:0;
  bottom:0;
  top:0;
  padding: 25px 30px;
  color:#121212;
  
}
 .title{
  font-size: 40px;
  font-weight: 500;
  margin-top: 20px;
  /* font-style: ; */
  position: relative;
}
.main{
  display: flex;
  gap: 100px;
  margin-top: 10%;
  justify-content: center;
 
}
.info{
  border: 2px solid;
  width: 500px;
  height: 200px;
 text-align: center;
 padding: 50px;
 background-color:#E5D4FF;
 border-radius: 25px;
 

}
.info> p{
margin-top: 10px;
}
.divbutton{
  display: flex;
  gap:50%;
  /* width:100%; */
 }
 .button {
  height: 60px;
  width: 300px;
  margin-top:10%;
 
   background-color: purple;
   
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   border-radius: 5px;
   /* border: black; */
   cursor: pointer;
   transition: all 0.3s ease;
   background: transparent;
   
 }
 
.back {
  color:white;
  border-radius: 300px;
  background:#662b7d;
  border-color: black;
}

.back:hover {
  background:  #9b59b6;
  box-shadow: 5px 5px 10px grey;
  border-color: white;
}

.continue {
    color:white;
  border-radius: 300px;
  background:#662b7d;
  border-color: black;

}

.continue:hover {
    background:  #9b59b6;
  box-shadow: 5px 5px 10px grey;
  border-color: white;
}
 
.info:hover{
  background-color: #D0A2F7;
  border: 3px solid;
  box-shadow: 5px 5px 10px grey;
}
.info >p{
  font-size: 20px;
}
  </style>
</head>
<body>
  
  <div class="wrapper">
    <div class="sidebar">
      
        <h3><i class="fa-regular fa-file"></i>ResumeCraft</h3>
        <ul>
            <li><a href="#" onclick="toggleDivHeader()"><i class="fas fa-home"></i>Header</a></li>
            <!-- <button onclick="toggleDiv()">Toggle Div</button> -->
            <li><a href="#" onclick="toggleDiv()"><i class="fas fa-user"></i>Education</a></li>
            <li><a href="#" onclick="toggleDivExpr()"><i class="fas fa-address-card"></i>Experience</a></li>
            <li><a href="#" onclick="toggleDivSkill()"><i class="fas fa-project-diagram"></i>Skills</a></li>
          
        </ul>
        <div class="social_media">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
        
    </div>
    <div class="container" id="cont">
      <!-- Title of the form -->
      <div class="title">How do you want to build your resume?</div>
      <div class="main">
      <div class="info div1" onclick="ForwardHeader()">
        <h2>Create a Resume</h2>
        <p>We’ll go through each section together</p>
      </div>
  
      <div class="info div2" onclick="displayThePage()">
        <h2>I Already Have Resume</h2>
        <p>We’ll transfer everything to.</p>
      </div>
      </div>
      
    <div class="divbutton">
      <button class="button back" onclick="backwardHeader()"> << BACKWARD</button>
      <button class="button continue" type="button" onclick="ForwardHeader()" >FORWARD >></button>
  </div>
    </div>
  
              </div>
        
     
  <script src="script/slider.js"></script>
    </body>
</html>